frmAnggota = 132, 132, 589, 538, C, 22, 22, 479, 428, C
mdiUtama = 110, 110, 567, 516, C, 44, 44, 501, 450, C
frmJPinjam = 176, 176, 633, 582, C, 154, 154, 611, 560, C
frmJSimpanan = 0, 0, 0, 0, C, 66, 66, 523, 472, C
frmSimpanan = 0, 0, 520, 414, C, 176, 176, 633, 582, C
frmLogin = 0, 0, 0, 0, C, 198, 198, 655, 604, C
frmPinjaman = 154, 154, 611, 560, C, 0, 0, 457, 406, C
frmBayar = 0, 0, 457, 406, C, 22, 22, 479, 428, C
Line = 88, 88, 545, 494, I, 44, 44, 501, 450, C
modDeklarasi = 198, 198, 655, 604, C
modDatabase = 176, 176, 633, 582, C
